@font-face{
    font-family: 'icons';
    src: url(../fontawesome-free-5.15.4-desktop/otfs/Font\ Awesome\ 5\ Brands-Regular-400.otf);
}

@font-face{
    font-family: 'icons-solid';
    src: url(../fontawesome-free-5.15.4-desktop/otfs/Font\ Awesome\ 5\ Free-Solid-900.otf);
}

.local{
    width: 100vw;
    height: 400px;
    background-color: #BF7AFF;
    position: relative;
    z-index: 0;
    transform: translateY(-45px);
    overflow-x: hidden;
}
@media screen and (min-width:768px){
    .local{
        height: 500px;
    }
}
.neon{
    width: 100%;
    height: 100%;
    background-image: url(../images/neon.webp);
    background-repeat: no-repeat;
    background-position:  center center;
    display: flex;
    justify-content: center;
}
@media screen and (min-width:768px){
    .neon{
        background-image: url(../images/img-desk/neon.png);
        background-size: cover;
    }
}

.contato-container{
    width: 100%;
    height: 100%;
}

.contato{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
    justify-content: center;
    align-items: center;

}

.img-contato{
    grid-row: 1;
    margin-top: 50px;
    width: 350px;
    height: 200px;
    background-color: #30073B;
    margin-left: 2px;
    transform: scale(1);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.loja1{
    grid-column: 1;
    border-top-left-radius: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.501);
    display: grid;
    grid-template-rows: 30% 50% 20%;
}

.loja1 .title{
    grid-row: 1;
    font-family: 'Russo One', sans-serif;
    font-style: normal;  
    font-weight: normal;
    font-size: 15px;
    align-self: center;
    justify-self: center;
    padding: 10px 0 0 0 ;
    color: #74FA92;
    letter-spacing: 2px;
}

.endereco{
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.endereco span{
    grid-row: 1;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;  
    font-weight: normal;
    font-size: 10px;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #ffffffb6;
    width: 90%;
}

.endereco .telefone{
    grid-row: 2;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;  
    font-weight: normal;
    font-size: 10px;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #ffffffb6;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
}

.telefone a::before{
    font-family: 'icons';
    content: "\f232";
    font-size: 10px;
    color: #74FA92;
    padding: 0 5px;
}

.endereco .chegar{
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chegar a{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 10px;
}

.chegar p::before{
    font-family: 'icons-solid';
    content: "\f3c5";
    font-size: 9px;
    color: #74FA92;
    padding: 0 5px;
}

.icons{
    grid-row: 3;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.insta p::before{
    font-family: 'icons';
    content: "\f16d";
    font-size: 20px;
    color: #74FA92;
    padding: 0 10px;
}

.face p::before{
    font-family: 'icons';
    content: "\f082";
    font-size: 20px;
    color: #74FA92;
    padding: 0 10px;
}


.loja2{
    grid-column: 2;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.501);
    border-bottom-right-radius: 40px;
    display: grid;
    grid-template-rows: 30% 50% 20%;
    justify-content: center;
}


.loja2 .title{
    grid-row: 1;
    font-family: 'Russo One', sans-serif;
    font-style: normal;  
    font-weight: normal;
    font-size: 15px;
    justify-self: center;
    align-self: center;
    padding: 10px 0 0 0 ;
    color: #74FA92;
    letter-spacing: 2px;
}

.carro-contato{
    grid-row: 2;
    width:250px;
    height: 100px;
    background-image: url(../images/png/veiculo.png);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-start ;
    justify-self: self-end;
    transform: translateY(-60px);
}


@media screen and (min-width:430px){
    .img-contato{
        margin-top: 15px;
    }
}

@media screen and (min-width:460px){
    .img-contato{
        margin-top: 5px;
    }
}

@media screen and (min-width:480px){
    .img-contato{
        margin-top: 0px;
    }
}

@media screen and (min-width:768px){
    .img-contato{
        width: 80%;
        height: 80%;
        margin-top: 20px;
        margin-left: 70px;
    }
}


@media screen and (min-width:1024px){
    .img-contato{
     display: none;
    }
    .img-contato-desk{
        width: 90%;
        height: 90%;
        margin-top: 0px;
        background-image: url(../images/png/teste.png);
        background-repeat: no-repeat;
        background-position:center top ;
        background-size:contain;
        margin-left: 2px;
        object-fit:fill;
        transform: scale(1);
    }
}

@media screen and (min-width:1440px){
    .img-contato-desk{
        width: 100%;
    }
}

.mapa{
    width: 100vw;
    height: 200px;
    position: relative;
    z-index: 1;
    border-top-left-radius: 40px;
    box-shadow: -1px 4px 21px 2px rgba(36,2,36,0.75);
    -webkit-box-shadow: -1px 4px 21px 2px rgba(36,2,36,0.75);
    -moz-box-shadow: -1px 4px 21px 2px rgba(36,2,36,0.75);
}

@media screen and (min-width:1024px){
    .mapa{
        width: 100vw;
    }
}

.arrumando{
    position: relative;
    z-index: 2;
    margin-top: -100px;
}

@media screen and (min-width:1024){
    .arrumando{
        margin-top: -200px;
    }
}

